<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
    <meta http-equiv="Refresh" content="10;url=index2.html">
		<title>启动页面</title>
	</head>
	<body>
    <style>
    html{
      overflow: hidden;
      height:100%;         
      width:640px; 
      margin:0px auto;
    }
    body{ 
      overflow: hidden;
      margin:0px auto;
      width:100%; 
      height:100%;
      background-image:url("img/background.webp");
      background-repeat:no-repeat;
     	background-size:cover;
      display:flex;
      justify-content:center;
   }
    .img1{
      position:relative;
      display: flex; 
      flex-direction:column;
      justify-content: center; 
      align-items: center;
      margin-top: -430px;   
   }
    .progress {
      box-shadow: 0 0 10px #666, 0 0 10px #666 inset;
      width: 400px;
       height: 60px;
      border: 4px solid rgb(85, 113, 255); 
      border-radius: 30px;
      margin: 700px auto; 
      position: relative;
    }
    
    .position-center {
      position: absolute; 
      left: 0; top: 0; right: 0; bottom: 0;
      display: flex; 
      justify-content: center; 
      align-items: center;
    }
    
    .bar {
      background: rgb(109, 107, 255); 
      color: rgb(107, 191, 251);
      background-image: linear-gradient(
        135deg, transparent 25%, rgba(0, 0, 0, 0.1) 0, 
        rgba(0, 0, 0, 0.1) 50%, transparent 0, transparent 75%,
        rgba(0, 0, 0, 0.1) 0);
      border-radius: 25px;
      background-size: 60px; /* height */
      animation: move 2s linear infinite;
      clip-path: polygon(0 0, var(--progress-number) 0, var(--progress-number) 100%, 0 100%);
    }
    
    @keyframes move {
      100% { background-position-y: 60px; /* height */}
    }
    
    .bar::after, .shadow::after {
      content: var(--progress-string);
    }
    
    .font {
      font-size: 1.5em; font-weight: 700; text-shadow: 0 0 2px #666;
    }
    
    .shadow {
      color: rgb(108, 145, 253);
    }

    /*loading动画*/
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      margin: auto;
      border-radius: 100%;
      background: transparent;
      display: block;
    }

    h1 {
      cursor: default;
      position: absolute;
      top: -130px;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100px;
      margin: auto;
      display: block;
      text-align: center;
    }

    h1 span {
      position: relative;
      top: 10px;
      display: inline-block;
      font-size: 40px;
      color: rgb(0, 110, 244);
      animation: bounce 0.3s ease infinite alternate;
    }
    @keyframes bounce {
      100% {
        top: 0px;
      }
    }
    h1 span:nth-child(2) {
      animation-delay: 0.1s;
    }
    h1 span:nth-child(3) {
      animation-delay: 0.2s;
    }
    h1 span:nth-child(4) {
      animation-delay: 0.3s;
    }
    h1 span:nth-child(5) {
      animation-delay: 0.4s;
    }
    h1 span:nth-child(6) {
      animation-delay: 0.5s;
    }
    h1 span:nth-child(7) {
      animation-delay: 0.6s;
    }
    h1 span:nth-child(8) {
      animation-delay: 0.7s;
    }
    h1 span:nth-child(9) {
      animation-delay: 0.8s;
    }
    </style>
    <body>
    <div class="progress">
      <div class="img1"><img src="img/text.webp" width="300px" height="300px" alt=""></div>
      <h1>
        <span>l</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
      </h1>  
      <div class="shadow position-center font"></div>
      <div class="bar position-center font"></div>  
    </div>
    </body>
    <script>
    let n = 0, rootStyle = document.documentElement.style
    setInterval(function count () {
      if(n<100){
      n= n % 100 + 1 
      rootStyle.setProperty('--progress-number', `${n}%`)
      rootStyle.setProperty('--progress-string', `"${n}%"`)
      }else{
      rootStyle.setProperty('--progress-number', `${100}%`)
      rootStyle.setProperty('--progress-string', `"${100}%"`)
      }

    }, 100)

    var deviceWidth = parseInt(window.screen.width);  //获取当前设备的屏幕宽度
    var deviceScale = deviceWidth / 640;  //得到当前设备屏幕与640之间的比例，之后我们就可以将网页宽度固定为640px
    var deviceHeight = parseInt(window.screen.height);
    var ua = navigator.userAgent;
    //获取当前设备类型（安卓或苹果）
    if (/Android (\d+\.\d+)/.test(ua)) {
        var version = parseFloat(RegExp.$1);
        if (version > 2.3) {
            document.write('<meta name="viewport" content="width=640,height=deviceHeight,initial-scale=' + deviceScale + ', minimum-scale = ' + deviceScale + ', maximum-scale = ' + deviceScale + ', target-densitydpi=device-dpi">');
        } else {
            document.write('<meta name="viewport" content="width=640,initial-scale=0.75,maximum-scale=0.75,minimum-scale=0.75,target-densitydpi=device-dpi" />');
        }
    } else {
        document.write('<meta name="viewport" content="width=640, user-scalable=no">');
    }
  </script> 
    </html>	
	</body>
</html>
