<!DOCTYPE html>
<html>   
	<head>
		<meta charset="UTF-8">
		<title>连连看页面</title>
		<style>
    html{
      width:640px; 
      height:100%;
      margin:0px auto;
      padding: 0 auto;
    }
    body{ 
        margin:0px auto;
        width:100%; 
        height:100%;
        background-image:url("img/bg8.1.webp");
        background-repeat:no-repeat;
        background-size:cover;
        display:flex;
        position: relative;
        justify-content:center;
   }
   .text{
    height: 130px;
    top:500px;
   }
   #txtbox{
        display:flex;
        position:absolute;
        margin:0px auto;
        margin-top: 125px;
        margin-left: -20px;
        z-index: -1;
   }
   h2{
    display:flex;
    font-weight: 650px;
    margin-top: 150px;
    margin-left: 5px;
   }
   #txt{
    display:flex;
    font-weight: 650px;
    margin-left: 60px;
    margin-top: 10px;
   }
   #timebox{
        margin:0px auto;
        top: 880px;
        margin-left: -130px;
        position:absolute;
        z-index: 3;
   }

   .box{
        margin-top: 880px;
        margin-left: -99px;
        position:absolute;
        font-size: 40px;
        color: rgb(255, 255, 255);
        z-index: 4;
   }

   #llk{
    margin: 0;
    padding: 0;
    top: 300px;
    width: 535px;
    height: 535px;
    position:absolute;
    z-index: 5;
    font-size:0;
    border:6px solid rgb(98, 0, 255);
    }
    .llk_img{ 
        background-color: white;
        margin: 0;
        border:2px solid black;
    }
    #sc{
        margin:0px auto;
        top: 865px;
        right:350px;
        position:absolute;
        z-index: 0;
    }
    #sctxt{
        margin:0px auto;
        top: 880px;
        left: 65px;
        font-size: 30px;
        position:absolute;
        z-index: 1;
    }
  </style>
  
	</head>
	<body>
        <div class="text">
            <img id="txtbox"src="img/frame8.3.webp" width="550px"  alt="">
                <h2>羊毛衫市场的货物发生了混乱，请你帮助我们！</h2>
                <p id="txt"><b>在限定时间内尽可能的点击相同的货物进行整理</b></p>
        </div>
        <div > 
            <img id="timebox"src="img/time8.2.webp" width="150px"  alt="">
            <div class="box"></div>
        </div>
        <div id="scbox">
            <img id="sc"src="img/sc8.3.webp" width="250px"  alt="">
            <p id="sctxt">得 分 ： 0</p>
        </div>
	</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
  <script>

//连连看
var score=0;//积分器
var num_cli=0;
var obj1,obj2,obj0;
//分数器
sctxt=document.getElementById("sctxt");
function drawScore(){
    sctxt.innerHTML="得 分 ："+score;
}


//连连看图片显示
    
    document.write("<div  id='llk'>");
    var i, j;
    var n=6;
    for(i=0;i<=n+1;i++)
    {
        for(j=0;j<=n+1;j++)
        {
            k=parseInt(9*Math.random());
            imgpath="img/img8/"+k+".webp";
            str_element="<img id="+(i*(n+2)+j)+" src="+imgpath+" onmousedown='myclick(event)' class='llk_img' width='85px' height='85px' />";
            if(i==0||j==0||i==n+1||j==n+1)
                str_element="<img id="+(i*(n+2)+j)+" src='img/img8/20.webp' width=0 height=0 dispaly='hidden'/>";
            document.write(str_element);
        }
        document.write("<br/>");
    }
    document.write("<div/>");  
    obj0=document.getElementById(0); 
//连连看判断
function mymin(num1,num2)
{
    if(num1<num2)
        return num1;
    return num2;
}
function mymax(num1,num2)
{
    if(num1>num2)
        return num1;
    return num2;
}
function myclick(myevent)
{
	//alert("myclick myevent");
    //得到被点击的对象
    event.cancelBubble=true; 
    obj=document.elementFromPoint(myevent.clientX,myevent.clientY);
    id_obj=obj.id;
    //得到点击对象的行号与列号 并给出提示信息
    row=parseInt(id_obj/n);
    col=id_obj%n;
    document.getElementById("txtbox").innerHTML = row + " " + col + "; " + obj + " name:" + obj.name + " id:" + obj.id + " x:" + myevent.clientX + " y:" + myevent.clientY + " " + obj.src;
    if (obj.src == obj0.src)
    {return;}
    //判断当前是第几次点击
    if(num_cli==0)//点击的第1张图片，设置为点击状态
    {
        obj1=obj;
        num_cli=1;
        //obj1.class="img_selected";
    }
    else//点击的是第二张图片，送入判断逻辑
    {
        obj2=obj;
        num_cli = 0;
        if (obj2 == obj1)
            return;
        res=judgeSame(obj1,obj2);
		if(res==1)
		{
            obj1.src=obj0.src;
		    obj2.src=obj0.src;//"p.jpg";
            score+=10;
		}
		drawScore();
	}
	judgeHealth();
}


function judgeHealth()
{
	flagGameOver=1;
    for(i=1;i<=n;i++)
	{
		if(flagGameOver==0)
		    break;
	    for(j=1;j<=n;j++)
	    {
	        tempId=i*(n+2)+j;
            tempObj=document.getElementById(tempId);
			if(tempObj.src!=obj0.src)
			{
				flagGameOver=0;
				break;
			}
		}
	}
	if(flagGameOver==1)
	{window.location.href="index9.html?valus=" + score ;retun ;}
	//还没有过关，判断棋盘是否健康（有图可消）
	flagGameHealthy=0;
    for(i=1;i<=n;i++)
	{
		if(flagGameHealthy==1)
		    return 1;//break;
	    for(j=1;j<=n;j++)
	    {
	        tempId1=i*(n+2)+j;
            tempObj1=document.getElementById(tempId1);
			if(tempObj1.src==obj0.src)
			    continue;
			for(ii=i;ii<=n;ii++)
			{
			    for(jj=1;jj<=n;jj++)
				{
			        if(ii==i&&jj==j)
					    continue;
					tempId2=ii*(n+2)+jj;
					tempObj12=document.getElementById(tempId2);
					if(tempObj1.src==obj0.src)
  			    	    continue;
			 		if(judgeSame(tempObj1,tempObj12)==1)
					{
						flagGameHealthy=1;
					    return 1;
					}
				}
			}
		}
	}
	if(flagGameHealthy==0)
	{
	    //alert("没有可以消掉的图片");
	    shuffle();
	    judgeHealth();   	
	}
}

function shuffle() {
    for (i = 1; i <= n; i++) {
        for (j = 1; j <= n; j++) {
            tempId = i * (n + 2) + j;
            tempObj = document.getElementById(tempId);
            if (tempObj.src != obj0.src) {
                k=parseInt(10*Math.random());
                imgpath="img/img8/"+k+".webp";
               tempObj.src=imgpath;
            }
        }
    }
}
//判断两张图片是否可以消掉
function judgeSame(o1, o2) 
{
   //两张图片必须是同样的图片    
   if(o1.src!=o2.src)
   {
        return 0;
   }
   row1=parseInt(o1.id/(n+2));
   col1=parseInt(o1.id%(n+2));
   row2=parseInt(o2.id/(n+2));
   col2=parseInt(o2.id%(n+2));
   
   obj0=document.getElementById(0);
   //判断两张图片是否可以通过某一行可达

   throughFlag = 0;
   for(row=0;row<=n+1;row++)
   {
        //两个图片都可以列到达row行，设标志位flag，=1表示可达，=0表示不可达
        flag=1;
        //第row行，列通过
        for(col=mymin(col1,col2);col<=mymax(col1,col2);col++)
        {
            if(row==row1&&col==col1)
                continue;
            if(row==row2&&col==col2)
                continue;
            //路径上的一个图片，图片的行号为row，列号为col
            cur_id=(n+2)*row+col;
            obj=document.getElementById(cur_id);
            //该位置不为空
            if(obj.src!=obj0.src)
            {flag=0;break;}
        }
        if(flag==0)
            continue;
        //第row行，1列通过
        for(row_temp = mymin(row, row1); row_temp <= mymax(row, row1); row_temp++)
        {
            if(row_temp==row1)
                continue;
            cur_id=(n+2)*row_temp+col1;
            obj=document.getElementById(cur_id);
            if(obj.src!=obj0.src)
            {flag=0;break;}
        }
        if(flag==0)
            continue;
        //第row行，2列通过
        for (row_temp = mymin(row, row2); row_temp <= mymax(row, row2); row_temp++)
        {
            if(row_temp==row2)
                continue;
            cur_id=(n+2)*row_temp+col2;
            obj=document.getElementById(cur_id);
            if(obj.src!=obj0.src)
            {flag=0;break;}
        }
        //找到一条可行路径
        if(flag==1)
        {
            throughFlag = 1;
			return 1;
            //break;
        }    
   }
   //行列转换再次判断
   col1=parseInt(o1.id/(n+2));
   row1=parseInt(o1.id%(n+2));
   col2=parseInt(o2.id/(n+2));
   row2=parseInt(o2.id%(n+2));
   for(row=0;row<=n+1;row++)
   {
        flag=1;
        for(col=mymin(col1,col2);col<=mymax(col1,col2);col++)
        {
            if(row==row1&&col==col1)
                continue;
            if(row==row2&&col==col2)
                continue;
            cur_id=(n+2)*col+row;
            obj=document.getElementById(cur_id);
            if(obj.src!=obj0.src)
            {flag=0;break;}
        }
        if(flag==0)
            continue;
        for(row_temp=mymin(row,row1);row_temp<=mymax(row,row1);row_temp++)
        {
            if(row_temp==row1)
                continue;
            cur_id=(n+2)*col1+row_temp;
            obj=document.getElementById(cur_id);
            if(obj.src!=obj0.src)
            {flag=0;break;}
        }
        if(flag==0)
            continue;
        for(row_temp=mymin(row,row2);row_temp<=mymax(row,row2);row_temp++)
        {
            if(row_temp==row2)
                continue;
            cur_id=(n+2)*col2+row_temp;
            obj=document.getElementById(cur_id);
            if(obj.src!=obj0.src)
            {flag=0;break;}
        }
        if(flag==1)
        {
            throughFlag = 1;
            return 1;
			break;
        }    
   }
   return 0;
}

//倒计时
let box = document.querySelector('.box')
        let id = 1
        let count = 60
        box.innerHTML = count
        function time() {
          if (id) {
            clearInterval(id)
          }
          id = setInterval(() => {
            if (count <= 0) {
              clearInterval(id)
              window.location.href="index9.html?valus=" + score ;
              return;
            }
            count--
            box.innerHTML = count + " s"
          }, 1000)
        }
        time()

//适配手机
    var deviceWidth = parseInt(window.screen.width);  //获取当前设备的屏幕宽度
    var deviceScale = deviceWidth / 640;  //得到当前设备屏幕与640之间的比例，之后我们就可以将网页宽度固定为640px
    var deviceHeight = parseInt(window.screen.height);
    var ua = navigator.userAgent;
    //获取当前设备类型（安卓或苹果）
    if (/Android (\d+\.\d+)/.test(ua)) {
        var version = parseFloat(RegExp.$1);
        if (version > 2.3) {
            document.write('<meta name="viewport" content="width=640,height=1030,initial-scale=' + deviceScale + ', minimum-scale = ' + deviceScale + ', maximum-scale = ' + deviceScale + ', target-densitydpi=device-dpi">');
        } else {
            document.write('<meta name="viewport" content="width=640,initial-scale=0.75,maximum-scale=0.75,minimum-scale=0.75,target-densitydpi=device-dpi" />');
        }
    } else {
        document.write('<meta name="viewport" content="width=640, user-scalable=no">');
    }
  </script> 
</html>
