<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>连连看结算页面 </title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<style>
 html{
      width:640px; 
      height:100%;
      margin:0px auto;
      padding: 0 auto;
    }
    body{ 
        margin:0px auto;
        width:100%; 
        height:100%;
        background-image:url("img/bg8.1.webp");
        background-repeat:no-repeat;
        background-size:cover;
        display:flex;
        position: relative;
        justify-content:center;
   }

    #txtbox1{
        display:flex;
        position:absolute;
        top: 50px;
        left: 65px;
        z-index: 0;
    }
    #txtbox2{
        display:flex;
        position:absolute;
        top: 260px;
        left:52px;
        z-index: -1;
    }
    .txt{
        margin: 0 auto;
        margin-top: 280px;
        height: 400px;
        z-index: 0;
    }
    p{
        margin: 0 auto;
        font-size:100px;
    }
    #show{
        margin-left:50px ;
    }
    #bt1{
        display:flex;
        position:absolute;
        top: 700px;
        left: 100px;
        z-index: 1;
    }
    #bt2{
        display:flex;
        position:absolute;
        top: 700px;
        right: 100px;
        z-index: 1;
    }
    .txtbt1{
        position:absolute;
        font-size: 25px;
        top: 700px;
        left: 125px;
        z-index: 2;
    }
    .txtbt2{
        position:absolute;
        font-size: 25px;
        top: 700px;
        right:125px;
        z-index: 2;
    }
</style>
</head>
<body>
    <img id="txtbox1" src="img/txt9.1.webp" width="500px"  alt="">
    <img id="txtbox2" src="img/txt9.2.webp" width="550px"  alt="">
    <div class="txt">
        <p>得分：</p>
        <p id="show"></p>
    </div>
    <div class="bt" >
        <img id="bt1" src="img/bt9.3.webp" width="150px"  alt=""  >
        <div class="txtbt1" onclick="javascript:location.href='index8.html'">再来一次</div>
        <img id="bt2" src="img/bt9.3.webp" width="150px"  alt=""  >
        <div class="txtbt2" onclick="javascript:location.href='index10.html'">返回地图</div>
    </div>

</body>
</html>
<script type="text/javascript">
    $(function(){
    $("#show").html(oneValues());
    })
    
    //接收一个值
    function oneValues(){
    var result;
    var url=window.location.search; //获取url中"?"符后的字串  
    if(url.indexOf("?")!=-1){
    result = url.substr(url.indexOf("=")+1);
    }
    return result;
    }

    var deviceWidth = parseInt(window.screen.width);  //获取当前设备的屏幕宽度
    var deviceScale = deviceWidth / 640;  //得到当前设备屏幕与640之间的比例，之后我们就可以将网页宽度固定为640px
    var deviceHeight = parseInt(window.screen.height);
    var ua = navigator.userAgent;
    //获取当前设备类型（安卓或苹果）
    if (/Android (\d+\.\d+)/.test(ua)) {
        var version = parseFloat(RegExp.$1);
        if (version > 2.3) {
            document.write('<meta name="viewport" content="width=640,height=deviceHeight,initial-scale=' + deviceScale + ', minimum-scale = ' + deviceScale + ', maximum-scale = ' + deviceScale + ', target-densitydpi=device-dpi">');
        } else {
            document.write('<meta name="viewport" content="width=640,initial-scale=0.75,maximum-scale=0.75,minimum-scale=0.75,target-densitydpi=device-dpi" />');
        }
    } else {
        document.write('<meta name="viewport" content="width=640, user-scalable=no">');
    }
    </script>